<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <style>
   
   body{
       background-image: url(pink.jfif);
       text-align:center;
       font-family: 'Inconsolata', monospace;
   }
   
   #demo {
  font-size: 40px;
}

.fade-in {
            font-size: 60px;
            opacity: 0;
            animation: fadeIn 5s forwards;
        }

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}


.jdn{
          display:inline-block;
          background:transparent;
          position:relative;
          border:none;
          padding: 1em 1.5em;
          color: #000000;
          transition: .5s ease;
          text-transform: uppercase;         
        }
        
        .jdn::before{
          content: "";
          position: absolute;
          left:0;
          bottom:0;
          height:2px;
          width:0;
          background-color:#4f4f4f;
          transition: .5s ease;
        }

        .jdn:hover{
            background-color:#4f4f4f;
            color: white;
            transition-delay: .7s;
        }
        
        .jdn:hover::before{
            width:100%;
        }
        
        .jdn::after{
          content: "";
          position: absolute;
          left:0;
          bottom:0;
          height:0;
          width:100%;
          color:white;
          background-color:#4f4f4f;
          transition: .4s ease;
        }

        .jdn:hover::after{
            height:100%
            transition 0.4s;
            color: aliceblue;
        }
        
        a{
            text-decoration: none;
            color: rgb(231, 89, 212);
            display:inline-block;
            margin-left:120px;
            padding-right:70px;         
        }
        
        ul{
            background-color:#e71abbd0;
        }
        
        header{
       text-align:center;
       font-size: 30px;
   }
   
       main{
       text-align:center;       
       margin-top: 100px;
       font-size: 25px;
   }

button {
background-color: lightblue;
padding: 35px;
    

}

  
    </style>
</head>
<body>
    <header>
        <h2 style="font-family: 'Courier New', Courier, monospace;">ACTIVITY #1</h2>
    </header>
    <ul>
        <a href="activity1.html.htm"><span class="jdn">JavaScript</span></a>
      
        </ul>
        <main>
  <h2>What JavaScript can do?</h2>
    <p id="demo"> I am cherry anne duclayan</p> 
    <button type="button" onclick='document.getElementById("demo").innerHTML = "FROM ICT 11-C"'>Click Me!</button>
    <center>
    
    </center>
      
    <script>
        function changeText() {
            var demoElement = document.getElementById('demo');
            demoElement.classList.add('fade-in');
            demoElement.innerHTML = 'My First JavaScript';
        }
    </script>
    </main>
</body>
</html>
